{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run ButtonFu Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/buttonfu-extension",
        "${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/buttonfu-extension/out/**/*.js"
      ],
      "preLaunchTask": "npm: compile - buttonfu-extension"
    },
    {
      "name": "Run ButtonFu Extension (Watch Mode)",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/buttonfu-extension",
        "${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/buttonfu-extension/out/**/*.js"
      ],
      "preLaunchTask": "npm: watch - buttonfu-extension"
    },
    {
      "name": "Run ButtonFu Extension (Isolated Smoke Test)",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/buttonfu-extension",
        "--user-data-dir=${workspaceFolder}/.drive-net/vscode-user-data",
        "--extensions-dir=${workspaceFolder}/.drive-net/vscode-extensions",
        "--new-window",
        "${workspaceFolder}",
        "--disable-updates",
        "--skip-release-notes"
      ],
      "outFiles": [
        "${workspaceFolder}/buttonfu-extension/out/**/*.js"
      ],
      "preLaunchTask": "npm: compile - buttonfu-extension"
    }
  ]
}
