{
  "name": "buttonfu",
  "displayName": "ButtonFu",
  "description": "Customizable buttons for VS Code - execute terminal commands, palette actions, tasks, and Copilot prompts with a single click",
  "version": "1.1.1",
  "publisher": "nullcity",
  "icon": "resources/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/NullCitySoftware/buttonfu"
  },
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "buttons",
    "toolbar",
    "commands",
    "terminal",
    "tasks",
    "copilot",
    "productivity",
    "shortcuts",
    "panel",
    "launcher"
  ],
  "galleryBanner": {
    "color": "#1e1e2e",
    "theme": "dark"
  },
  "pricing": "Free",
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "buttonfu",
          "title": "ButtonFu",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "buttonfu": [
        {
          "type": "webview",
          "id": "buttonfu.buttonsView",
          "name": "Buttons"
        }
      ]
    },
    "commands": [
      {
        "command": "buttonfu.openEditor",
        "title": "ButtonFu: Open Button Editor",
        "icon": "$(gear)"
      },
      {
        "command": "buttonfu.executeButton",
        "title": "ButtonFu: Execute Button",
        "enablement": "false"
      },
      {
        "command": "buttonfu.addButton",
        "title": "ButtonFu: Add New Button",
        "icon": "$(add)"
      },
      {
        "command": "buttonfu.editButton",
        "title": "Edit Button",
        "icon": "$(edit)",
        "enablement": "false"
      },
      {
        "command": "buttonfu.deleteButton",
        "title": "Delete Button",
        "icon": "$(trash)",
        "enablement": "false"
      },
      {
        "command": "buttonfu.refreshButtons",
        "title": "Refresh Buttons",
        "icon": "$(refresh)"
      },
      {
        "command": "buttonfu.openNoteEditor",
        "title": "ButtonFu: Open Note Editor",
        "icon": "$(edit)"
      },
      {
        "command": "buttonfu.addNote",
        "title": "ButtonFu: Add Note",
        "icon": "$(add)"
      },
      {
        "command": "buttonfu.openNoteActions",
        "title": "ButtonFu: Open Note Actions"
      },
      {
        "command": "buttonfu.previewNote",
        "title": "Preview Note",
        "icon": "$(preview)"
      },
      {
        "command": "buttonfu.copyNote",
        "title": "Copy Note to Clipboard",
        "icon": "$(copy)"
      },
      {
        "command": "buttonfu.insertNote",
        "title": "Insert Note into Active Editor",
        "icon": "$(insert)"
      },
      {
        "command": "buttonfu.sendNoteToCopilot",
        "title": "Send Note to Copilot Chat",
        "icon": "$(copilot)"
      },
      {
        "command": "buttonfu.editNoteNode",
        "title": "Edit Note",
        "icon": "$(edit)"
      },
      {
        "command": "buttonfu.deleteNoteNode",
        "title": "Delete Note",
        "icon": "$(trash)"
      },
      {
        "command": "buttonfu.refreshNotes",
        "title": "Refresh Notes",
        "icon": "$(refresh)"
      },
      {
        "command": "buttonfu.api.createButton",
        "title": "ButtonFu API: Create Button",
        "enablement": "false"
      },
      {
        "command": "buttonfu.api.getButton",
        "title": "ButtonFu API: Get Button",
        "enablement": "false"
      },
      {
        "command": "buttonfu.api.listButtons",
        "title": "ButtonFu API: List Buttons",
        "enablement": "false"
      },
      {
        "command": "buttonfu.api.updateButton",
        "title": "ButtonFu API: Update Button",
        "enablement": "false"
      },
      {
        "command": "buttonfu.api.deleteButton",
        "title": "ButtonFu API: Delete Button",
        "enablement": "false"
      },
      {
        "command": "buttonfu.api.createNote",
        "title": "ButtonFu API: Create Note",
        "enablement": "false"
      },
      {
        "command": "buttonfu.api.getNote",
        "title": "ButtonFu API: Get Note",
        "enablement": "false"
      },
      {
        "command": "buttonfu.api.listNotes",
        "title": "ButtonFu API: List Notes",
        "enablement": "false"
      },
      {
        "command": "buttonfu.api.updateNote",
        "title": "ButtonFu API: Update Note",
        "enablement": "false"
      },
      {
        "command": "buttonfu.api.deleteNote",
        "title": "ButtonFu API: Delete Note",
        "enablement": "false"
      },
      {
        "command": "buttonfu.dev.resetApiSmokeData",
        "title": "ButtonFu: Dev Reset API Smoke Data"
      },
      {
        "command": "buttonfu.dev.clearApiSmokeData",
        "title": "ButtonFu: Dev Clear API Smoke Data"
      },
      {
        "command": "buttonfu.dev.clearDriveNetSmokeData",
        "title": "ButtonFu: Dev Clear Drive.NET Smoke Data"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "buttonfu.openNoteEditor",
          "when": "config.buttonfu.showNotes"
        },
        {
          "command": "buttonfu.addNote",
          "when": "config.buttonfu.showNotes"
        },
        {
          "command": "buttonfu.refreshNotes",
          "when": "config.buttonfu.showNotes"
        },
        {
          "command": "buttonfu.dev.resetApiSmokeData",
          "when": "buttonfu.isDevelopmentMode"
        },
        {
          "command": "buttonfu.dev.clearApiSmokeData",
          "when": "buttonfu.isDevelopmentMode"
        },
        {
          "command": "buttonfu.dev.clearDriveNetSmokeData",
          "when": "buttonfu.isDevelopmentMode"
        }
      ],
      "view/title": [
        {
          "command": "buttonfu.openEditor",
          "when": "view == buttonfu.buttonsView",
          "group": "navigation@1"
        },
        {
          "command": "buttonfu.refreshButtons",
          "when": "view == buttonfu.buttonsView",
          "group": "navigation@2"
        }
      ]
    },
    "configuration": {
      "title": "ButtonFu",
      "properties": {
        "buttonfu.globalButtons": {
          "type": "array",
          "default": [],
          "description": "Global buttons available in all workspaces",
          "scope": "machine"
        },
        "buttonfu.globalNotes": {
          "type": "array",
          "default": [],
          "description": "Global notes available in all workspaces",
          "scope": "machine"
        },
        "buttonfu.showNotes": {
          "type": "boolean",
          "default": true,
          "description": "Show note split buttons in the main ButtonFu sidebar and enable Notes commands.",
          "scope": "application"
        }
      }
    }
  },
  "scripts": {
    "sync-package-files": "node scripts/sync-package-files.js",
    "vscode:prepublish": "npm run sync-package-files && npm run package-extension",
    "compile": "npm run check-types && npm run check-webview-js && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package-extension": "npm run check-types && npm run check-webview-js && node esbuild.js --production",
    "check-types": "tsc --noEmit",
    "check-webview-js": "node --check resources/editor.js",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "build-tests": "node -e \"require('fs').rmSync('.test-out', { recursive: true, force: true })\" && tsc -p tsconfig.test.json",
    "test": "npm run build-tests && node scripts/run-node-tests.js",
    "test:drive-net": "pwsh -NoProfile -ExecutionPolicy Bypass -File tests/drive-net/Run-Manifest.ps1",
    "vsce-package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.93.0",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.28.0",
    "eslint": "^9.39.4",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.45"
  }
}
